<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jeremy Diamond">
    <meta name="description" content="Temple Inn & Suites">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script defer src="js/getdates.js"></script>
    <script defer src="js/navigation.js"></script>
    <script defer src="js/reservations.js"></script>
    <title>Temple Inn & Suites</title>
</head>
<body>
    <header>
        <section id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="index.html">Home</a>
              <a href="temples.html">Temples</a>
              <a class="selectedpage" href="reservation.html">Reservations</a>
              <a href="services.html">Services</a>
              <a href="reception.html">Receptions</a>
              <a href="fulltime.html">Long Term</a>
              <a href="contact.html">Contact Us</a>
            </div>
        </section>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>         
        <section>
            <a href="index.html"><img src="images/templeLogo(1).webp" alt="The Temple Inn and Suites Logo" height="200"></a>
        </section>
        <section class="reserveform"> 
            <a class="reservebtn" href="#">Reserve a Room</a> 
            <form method="get" action="reservation.html">            
            <fieldset >
                <label class="top">Arrival <input type="date" name="checkin" required>
                <label class="top">Departure <input type="date" name="checkout" required></label>
                <label class="top">Number of Adults <input type="number" name="adultcount" required></label>
                <label class="top">Number of Children <input type="number" name="childcount" required></label>
                <input type="submit" value="Check Availability" class="reservesubmit">
            </fieldset>
            </form>
        </section>
        </header>
    <main>
        <h1>Reserve a Room</h1>
           <section class="resmain">
                <form class="resform" method="get" action="thankyou.html" >
                    <fieldset class="form">
                        <legend>Stay Information</legend>
                        <label class="top">Arrival* <input id="checkin" type="date" name="checkin" required value=""></label>
                        <label class="top">Departure* <input id="checkout" type="date" name="checkout" required></label>
                        <label class="top">Number of Adults* <input id="adultcount" type="number" name="adultcount" required></label>
                        <label class="top">Number of Children* <input id="childcount" type="number" name="childcount" required required></label>
                    </fieldset>
                    <fieldset class="form">
                        <legend>Room Information</legend>
                        <div class="roomform">What temple are you visiting?
                            <label><input type="radio" name="templechoice" value="provo" required>Provo Temple</label>
                            <label><input type="radio" name="templechoice" value="chicago">Chicago Temple</label>
                            <label><input type="radio" name="templechoice" value="sandiego">San Diego Temple</label>
                            <label><input type="radio" name="templechoice" value="palmyra">Palmyra Temple</label>
                        </div>
                        <div class="roomform">What type of room would you like?
                            <label><input type="radio" name="roomtype" value="Suite" required>Executive Suite</label>
                            <label><input type="radio" name="roomtype" value="1King">Single King Bed</label>
                            <label><input type="radio" name="roomtype" value="2Queens">Double Queen Beds</label>
                        </div>
                    </fieldset>
                    <fieldset class="form">
                        <legend>Your Information</legend>
                        <label class="top">Full Name*<input type="text" name="fullname" required></label>
                        <label class="top">Email*<input type="email" name="email" required></label>
                        <label class="top">Phone<input type="tel" name="phone"></label>
                        <label class="top">Home State or Country<input type="text" name="state"></label>
                        <label class="top">Special Accommodations<textarea name="accommodations" cols="30" rows="10"> </textarea> </label>
                    </fieldset>
                    <input type="submit" value="Get Room" class="reservesubmit form">
                </form>
                <div class="roomcontainer">
                    <div class="roomcard">
                        <h2>Executive Suite $150 per night</h2>
                        <img class="roomimg" src="images/suite.png" alt="Image of Hotel Suite" width="600">
                            <div class="roominfo" >
                                <h3>Room Feratures</h3>
                                <ul>
                                    <li>King Bed</li>
                                    <li>Work Desk And Chair</li>
                                    <li>Mp3 Alarm</li>
                                    <li>In-Room Safe</li>
                                    <li>Walk In Shower</li>
                                    <li>Wider Bathroom</li>
                                    <li>Refrigerator</li>
                                    <li>55-Inch Flat Screen Television</li>
                                </ul>
                            </div>
                    </div>
                    <div class="roomcard">
                        <h2>Single King $120 per night</h2>
                        <img class="roomimg" src="images/oneking.png" alt="Image of single king room" width="600">
                            <div class="roominfo" >
                                <h3>Room Feratures</h3>
                                <ul>
                                    <li>King Bed</li>
                                    <li>Work Desk And Chair</li>
                                    <li>Mp3 Alarm</li>
                                    <li>40-Inch Flat Screen Television</li>
                                </ul>
                            </div>
                    </div>
                    <div class="roomcard">
                        <h2>Double Queen $100 per night</h2>
                        <img class="roomimg" src="images/twoqueens.png" alt="Image of double queen room" width="600">
                            <div class="roominfo" >
                                <h3>Room Feratures</h3>
                                <ul>
                                    <li>Two Queen Beds</li>
                                    <li>Mp3 Alarm</li>
                                    <li>40-Inch Flat Screen Television</li>
                                </ul>
                            </div>
                    </div>
                    
                </div>
                <div class="hotelfeatures">
                    <h2>All Reservations Offer</h2>
                    <ul>
                        <li>Breakfast</li>
                        <li>Workout room</li>
                        <li>Indoor pool</li>
                        <li>WiFi high-speed internet access and smart TVs</li>
                        <li>Parking</li>
                        <li>Temple shuttle</li>
                        <li>Family history consultation and family ordinance card service</li>
                    </ul>
                </div>
           </section>
    </main>
    <footer>
        <section class="sitefooter">
            <section class="contactus">
                <p>Phone (800)123-1234</p>
                <div id="socialmedia">
                    <a href="https://facebook.com" target="blank"><img src="images/facebook.ico" alt="Facebook Logo" width="25"></a>
                    <a href="https://twitter.com" target="blank"><img src="images/twitter.ico" alt="Twitter Logo" width=25"></a>
                    <a href="https://linkedin.com" target="blank"><img src="images/linkedin.ico" alt="Linked in Logo" width="25"></a>
                    <a href="https://instagram.com" target="blank"><img src="images/instagram.ico" alt="Instagram Logo" width="25"></a>
                </div> 
                <a href="contact.html">Contact Us</a>
            </section>
            <section class="footerlogo">
                <a href="index.html"><img src="images/templeLogoReverse.webp" alt="The Temple Inn and Suites Logo" height="200"></a>
            </section>
            <section class="footeraddress">
                <h2>Temple Inn & Suites</h2>
                <p>4800 Montgomery Ln #300</p>
                <p>Bethesda, MD 20814</p>
                <a href="https://goo.gl/maps/ybqf2BQtjanrC5vm8" target="blank">Take Me There</a>
            </section>    
        </section>
        <section class="myinfo">
            Jeremy Diamond | WDD230 Final Project | <a href="attributions.html">Attributions</a> |  <span id="lastUpdated"></span>
        </section> 
    </footer>
</body>
</html>